body {
    background-color: hsl(36, 100%, 99%);
    font-family: Inter, sans-serif;
    padding: 1rem;
    margin: 0;
    font-size: 15px;
}

#header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#menu-options {
    display: none;
}

#web-3-image {
    width: 100%;
    height: calc(100vw - 2rem);;
    margin: 2rem 0;
}

#company-icon {
    width: clamp(45px, 12vw, 90px);
    height: clamp(30px, 8vw, 60px);
}

#menu-icon {
    width: clamp(40px, 10vw, 80px);
    height: clamp(20px, 5vw, 40px);
}

#main-title {
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 40px;
    margin: 0;
}

p {
    font-weight: 400;
    line-height: 1.7;
}

#read-more-button {
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: white;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    font-size: 14px;

}

#news-container {
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 1rem;
    margin: 4rem 0;
}

#news-title {
    margin: 0 0 2rem 0;
    color: hsl(35, 77%, 62%);
    font-size: 2rem;
}

.news-titles {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.news-caption {
    margin-bottom: 0;
    border-bottom: 1px solid gray;
    padding-bottom: 2rem;

}

.modal {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,26,0.3);
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
}

.top-new-article {
    display: flex;
    margin: 3rem 0;
    column-gap: 1rem;
    height: clamp(120px, calc(5vw * 1.2), 240px);
}

.top-new-article-image {
    width: clamp(100px, 5vw, 200px);
    height: clamp(120px, calc(5vw * 1.2), 240px);

}

.top-new-article-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-new-article-text > p {
    margin: 0;
    color: hsl(240, 100%, 5%)
}

.top-new-article-text > h3 {
    margin: 0;
    color: hsl(233, 8%, 79%);
    font-size: 2rem;
}

.top-new-article-text > h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
    color: hsl(240, 100%, 5%)
}

#news-container > p {
    color: hsl(36, 100%, 99%);
}

@media screen and (min-width: 991px) {
    body {
        padding: 7rem 10rem;
    }

    #menu-icon {
        display: none;
    }

    #menu-options {
        display: flex;
        column-gap: 2rem;
        list-style-type: none;
    }

    #header-container {
        width: calc(100vw - 21rem);
    }

    #grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 1rem;
        margin-top: 3rem;
    }

    #news-container {
        grid-column: 3;
        grid-row: 1 /span 2;
        margin: 0;
    }

    #main-title {
        grid-row: 2;
        grid-column: 1;
    }

    #main-new-content {
        grid-row: 2;
        grid-column: 2;
    }

    picture {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    #web-3-image {
        width: 100%;
        height: 100%;
        margin: 0 1rem 0 0
    }

    #read-more-button:hover {
        background-color: hsl(240, 100%, 5%);
        cursor: pointer;
    }

    .hover-able-red:hover {
        cursor: pointer;
        color: hsl(5, 85%, 63%);
    }

    .news-titles:hover {
        cursor: pointer;
        color: hsl(35, 77%, 62%);
    }

    #news-title {
        font-size: 3rem;
    }
}
